image: docker:latest
services:  
   - docker:dind

stages:  
   - build

variables:  
   DOCKER_DRIVER: overlay

cache:  
   paths:    
     - node_modules/

build-image:  
   stage: build  
   script:    
     - docker build -t boshenggao/lab-frontend .    
     - docker login -u boshenggao -p g2579050672.    
     - docker push boshenggao/lab-frontend
